# CatFoodSubscription-C-WEB-exam

./: CatFoodSubscription.sln  README.md
CatFoodSubscription.Services.Data/: AdminService.cs  CatFoodSubscription.Services.Data.csproj  OrderService.cs  ProductService.cs  SubscriptionBoxService.cs  SubscriptionService.cs
CatFoodSubscription.Services.Data/Interfaces/: IAdminService.cs  IOrderService.cs  IProductService.cs  ISubscriptionBoxService.cs  ISubscriptionService.cs
CatFoodSubscription.Web/: CatFoodSubscription.Web.csproj  Program.cs  appsettings.json
CatFoodSubscription.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SubscriptionController.cs
CatFoodSubscription.Web/Areas/Admin/Views/: _ViewImports.cshtml
CatFoodSubscription.Web/Areas/Admin/Views/Home/: AddProduct.cshtml  AllOrders.cshtml  AllProducts.cshtml  AllSubscriptions.cshtml  Index.cshtml
CatFoodSubscription.Web/Areas/Admin/Views/Order/: ChangeStatus.cshtml  Info.cshtml
CatFoodSubscription.Web/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Restore.cshtml
CatFoodSubscription.Web/Areas/Identity/Data/: ApplicationDbContext.cs
CatFoodSubscription.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CatFoodSubscription.Web/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SubscriptionBoxController.cs  SubscriptionController.cs
CatFoodSubscription.Web/Extensions/: ServiceCollectionExtension.cs
CatFoodSubscription.Web/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
CatFoodSubscription.Web/Properties/: launchSettings.json
CatFoodSubscription.Web/Views/Home/: AboutUs.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
CatFoodSubscription.Web/Views/Order/: CheckOut.cshtml  Index.cshtml  Orders.cshtml  Summary.cshtml
CatFoodSubscription.Web/Views/Product/: Detail.cshtml  Index.cshtml
CatFoodSubscription.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CatFoodSubscription.Web/Views/Subscription/: Index.cshtml
CatFoodSubscription.Web/Views/SubscriptionBox/: Index.cshtml
CatFoodSubscription.Web/wwwroot/css/: index.css  site.css
CatFoodSubscription.Web/wwwroot/css/Admin/: add.css  delete.css  edit.css  index.css  order.css  product.css  restore.css
CatFoodSubscription.Web/wwwroot/css/Home/: aboutus.css  index.css
CatFoodSubscription.Web/wwwroot/css/Order/: checkout.css  index.css  orders.css  summary.css
CatFoodSubscription.Web/wwwroot/css/Product/: details.css  styles.css
CatFoodSubscription.Web/wwwroot/css/Subscription/: styles.css
CatFoodSubscription.Web/wwwroot/css/SubscriptionBox/: index.css
CatFoodSubscription.Web/wwwroot/js/: site.js
(+143 files in other folders)
